; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

run/main_scene="res://Main.tscn"
name="cpp_constructors"
icon="res://icon.png"

[autoload]

Dlltestclass="*res://bin/dll1.gdns"
Dlltestclass2="*res://bin/dll2.gdns"

[network]

limits/debugger_stdout/max_chars_per_second=20000

[rendering]

viewport/default_environment="res://default_env.tres"
